{
  "name": "node-doc-llm",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/onsen-ai/node-doc-llm.git",
  "author": "Dobo Radichkov <dobo@onsenapp.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/parser": "^7.24.7",
    "dotenv": "^16.4.5",
    "lodash": "^4.17.21",
    "openai": "^4.52.3"
  }
}
